<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>customTag 1.0 library</description>
 <display-name>CustomTag</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>customTag</short-name>
 <tag>
  <name>customTag</name>
  <tag-class>com.test.common.CustomTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 自定义函数 -->
 <function>
  <name>getDicValues</name>
  <function-class>com.test.common.Functions</function-class>
  <function-signature>java.util.List getDicValues(java.lang.String)</function-signature>
 </function>
 <function>
  <name>getDicName</name>
  <function-class>com.test.common.Functions</function-class>
  <function-signature>java.lang.String getDicName(java.lang.String,java.lang.String)</function-signature>
 </function>
 <function>
  <name>getDicTypeName</name>
  <function-class>com.test.common.Functions</function-class>
  <function-signature>java.lang.String getDicTypeName(java.lang.String,java.lang.String)</function-signature>
 </function>
</taglib>
