<?xml version="1.0" encoding="UTF-8"?>
<taglib>     
	<tlibversion>1.0</tlibversion>     
	<jspversion>2.5</jspversion>    
	<tag>      
		<name>page</name>      
		<tagclass>com.test.common.PageTag</tagclass>      
		<bodycontent>empty</bodycontent>      
		<!-- 定义属性 -->      
		<attribute>
			<!-- 属性名字  每页显示的记录数-->          
			<name>pageSize</name> 
			<!-- 属性类型 -->    
			<type>java.lang.Object</type>  
			<!-- 是否必须 -->   
			<required>true</required>
			<!-- 表示是否可以使用JSP表达式  -->  
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<!--当前页-->          
			<name>currentPage</name> 
			<type>java.lang.Object</type>  
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
		<attribute>
			<!-- 总页数-->          
			<name>totalPage</name> 
			<type>java.lang.Object</type>  
			<required>true</required>  
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
		<!--<attribute>
			 要链接到的action           
			<name>hrefActionName</name> 
			<type>java.lang.Object</type>  
			<required>true</required>  
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
			--><attribute>
			<!--  总记录数 -->          
			<name>totalCount</name> 
			<type>java.lang.Object</type>  
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
		<attribute>
			<!--  点击事件  -->          
			<name>clickMethod</name> 
			<type>java.lang.Object</type>  
			<required>false</required> 
			<rtexprvalue>false</rtexprvalue>   
		</attribute>
		<attribute>
			<!--  每页显示记录数  -->          
			<name>pageSizeList</name> 
			<type>java.util.List</type>  
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
		<!--<attribute>
			 页数编号           
			<name>list</name>  
			<type>java.lang.Object</type> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>   
		</attribute>
	--></tag>  
</taglib> 
